Играть в плеере по умолчанию	varsayılan oynatıcıda çal	0	0
Запуск , пожалуйста подождите	açılıyor, lütfen bekleyin	0	0
Открыть папку с приложением	uygulama klasörünü aç	0	0
Открыть сайт с субтиитрами	alt yazı sitesini aç	0	0
такой файл уже существует	böyle bir dosya zaten var	0	0
Доступна новая версия	yeni bir sürüm mevcut	0	0
нет закачек MP3	MP3 indirme yok	0	0
Открыть в браузере	tarayıcıda aç	0	0
Очистить все запросы	tüm aramaları temizle	0	0
по дате добавления	ekleme tarihine göre	0	0
по числу просмотров	görüntüleme sayısına göre	0	0
Сохранить в MP3	mp3 olarak kaydet	0	0
Сохранить в MP4	mp4 olarak kaydet	0	0
Сохранить текущий запрос	mevcut aramayı kaydet	0	0
Удалить текущий запрос	mevcut aramayı sil	0	0
 введите искомое	Aradığınızı girin Türkçeleştiren: emrah Bölükbaşı	0	0
 всего загружено,	toplam yüklenen,	0	0
No sound	ses yok	0	0
без звуков	sesler olmadan	0	0
всего роликов:	toplam video:	0	0
звуки включены	sesler dahil	0	0
Копировать ссылку	bağlantıyı kopyala	0	0
нормализация включена	normalleştirme etkinleştirildi	0	0
нормализация выключена	normalleştirme kapalı	0	0
Обновить сейчас?	şimdi güncellemek ister misiniz?	0	0
по одному	tek tek	0	0
по рейтингу	derecelendirmeye göre	0	0
Результат поиска	arama sonuçları	0	0
скачиваю MP3	MP3 indiriliyor	0	0
скачиваю MP4	MP4 indiriliyor	0	0
Список запросов	arama listesi 	0	0
из	den itibaren	0	0
Максимальное	maksimum	0	0
,*,*,*,0,0,	,hiç bir şey bulunamadı	0	0
Обычное	normal	0	0
подряд	sırayla	0	0
скачал,	indirildi,	0	0
скачано	indirildi	0	0
скачиваю 	indiriliyor	0	0
случайно	rastgele	0	0
Справка	yardım	0	0
